VITE_SUPABASE_PROJECT_ID="ryvcwjajgspbzxzncpfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dmN3amFqZ3NwYnp4em5jcGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODkzNjAsImV4cCI6MjA2MjE2NTM2MH0.1GhRnk2-YbL4awFz0c9bFWOleO_cFJKjvfyWQ30dxo8"
VITE_SUPABASE_URL="https://ryvcwjajgspbzxzncpfi.supabase.co"
VITE_WHATSAPP_API_URL="https://9097.bubblewhats.com/recursive-send-message"
VITE_WHATSAPP_AUTH_TOKEN="YWEwMGViMGE1MmI1NTY4NjI2MWRhMGFh"
VITE_GEMINI_API_KEY="AIzaSyDH3jq7MVIsdU0jm5QTtWPKRvxvlChuEM8"
