VITE_SUPABASE_PROJECT_ID="ejmbwemerkdmqyrspijz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbWJ3ZW1lcmtkbXF5cnNwaWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDg1NTAsImV4cCI6MjA3NjgyNDU1MH0.LqaUvRquILI-T5hGtyNf2ZsRyeyjA2qaBb1BQqGsykY"
VITE_SUPABASE_URL="https://ejmbwemerkdmqyrspijz.supabase.co"
VITE_WHATSAPP_API_URL="https://9097.bubblewhats.com/recursive-send-message"
VITE_WHATSAPP_AUTH_TOKEN="YWEwMGViMGE1MmI1NTY4NjI2MWRhMGFh"
